// This is a manifest file that'll be compiled into application.css, which will include all the files
// listed below.
//
// Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
// or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
//
// You're free to add application-wide styles to this file and they'll appear at the top of the
// compiled file, but it's generally better to create a new file per style scope.
//
//= require_self
//= require_tree .

@mixin border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  -o-border-radius: $radius
  border-radius: $radius

@mixin box-shadow($params)
  box-shadow: $params
  -o-box-shadow: $params
  -ms-box-shadow: $params
  -moz-box-shadow: $params
  -webkit-box-shadow: $params

html
  background-image: image_url('background_main.jpg')

body
  margin: 100px 10%
  #banner
    padding: 25px 0px 0px 250px
    margin: 0px
    margin-bottom: 20px
    font: small-caps 42px/42px "Times New Roman", serif
    color: white
    text-align: center
    #login
      padding: 10px
      background: white
      border: 1px solid #777
      @include border-radius(10px)
      @include box-shadow(2px 2px 2px #555)
      float: right
      font: 16px/16px "Arial"
      color: black
      text-align: top-right
    
  #columns
    #side
      padding: 0
      width: 100%
      background: #aaf
      border: 1px solid #777
      @include border-radius(10px)
      @include box-shadow(2px 2px 2px #555)
      ul
        padding: 5px 20px
        margin: 0 20px
        li
          list-style: none
          align: center
          display: inline
          list-style: none
          color: #000
          background: #aaa
          font: small-caps 24px/24px "Times New Roman", serif
          padding: 0px 25px
          a
            color: #fff
            margin: 0 -28px
            padding: 0px 25px
            background: #777
            text-decoration: none
            &:hover
              color: #000
              background: #aaa
    #main
      padding: 1em
      border: 1px solid #aaa
      @include border-radius(30px)
      @include box-shadow(2px 2px 2px #555)
      background-color: white
    #copyright
      text-align: center
      font: small-caps 16px/16px "Times New Roman", serif
      color: #aaa